<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShecodesHW1</title>
</head>
<body>
    <style>
        body{
            background:white;
        }
        li {
            color:black;
            list-style: none;
            font-style:oblique;
            margin:0 80px;
        }
        h1{
            color:rgb(56, 56, 219);
            text-align: center;
           }
           p{
               text-align: center;
               color:black;
           }
           h2 {
               color:black;
               text-align: center;
           }
           li:hover{
               margin:0 auto;
               display:block;
               background:papayawhip;
               color:black;
               cursor:pointer;
               border-radius:50px;
               padding:5px 5px 5px 5px;
               border:1px solid papayawhip;
               transition:all 2ms ease-in;
               width:150px;
           }
           h3{
               color:black;
               text-align:center;
           }
           h3:hover{
               margin:0 auto;
               display:block;
               background:papayawhip;
               color:black;
               cursor:pointer;
               border-radius:50px;
               padding:5px 5px 5px 5px;
               border:1px solid papayawhip;
               transition:all 2ms ease-in;
               width:150px;
           }
           h4{
               color:black;
               text-align:center;
           }
           h4:hover{
               margin:0 auto;
               display:block;
               background:papayawhip;
               color:black;
               cursor:pointer;
               border-radius:30px;
               padding:5px 5px 5px 5px;
               border:1px solid papayawhip;
               transition:all 2ms ease-in;
               width:150px;
           }
           button {
           margin:0 auto;
           display:block;
           color:white;
           background:rgb(26, 26, 187);
           text-align:center right;
           padding:20px 20px 20px 20px ;
           width:150px;
           display:block;
           border:1px solid powderblue;
           border-radius:30px;
           transition: all 2ms ease-in-out;
            }
            button:hover{
              background:white;
              color:rgb(31, 31, 180);
              cursor: pointer;
            }
            ul {
              padding:0em;
            }
            </style>
    <div>
    <ul>
    <h1>
    ⛅ Currently 4℃ in London 
    <p>11°/<strong>4°</strong></p>
    </h1>
    <li>
        <h2>
            <strong>
            ☔ Tomorrow
            </strong>
        </h2>
        <p>12°/<bold>2°</bold></p></h2>
    </li>
    <li>
        <h3>
            <strong>
            ⛅ Saturday
            </strong>
        </h3>
        <p>5°/<strong>1°</strong></p>
    </li>
    <li>
        <h4>
            <strong>
            ⛅ Sunday
            </strong>
            </h4>
        </h4>
        <p>5°/<strong>3°</strong></p>
    </li>
  </ul>
  <br />
  <br />
  <button>
      Change city
  </button>
  <br />
  <br />
  <hr />    
  <p> 
      <bold>
        Coded by Anusha Sharma👩🏻‍💻👩‍
      </bold>
  </p>
  </div>
</body>
</html>
