<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes HomePage</title>
    <style>
      body {
        background:#ffe3d8;
      }
        .croissants {
          color:#0000ff;
                 }
        .cupcakes { 
          color:#ff4646;
             }
        .doughnuts {
            color:#008000;
           }
        h1{
            text-decoration:underline #ff0000;            
            color:#ff0000;
            font: align 42;
            text-align: center;
            border-bottom: 0cm;
            text-underline-offset: #ff0000;
            font-weight:lighter;
              
          }
          ul {
            list-style: none;
            padding: 0;
            text-align: center;
          }
        li {
            display:inline;
            color:#ffa500;
            font:align 500;
            list-style:none;
            font-style: bold;
            margin:0 30px;
          }
          a {
            text-decoration: none;
          }
          a:hover{
            text-decoration: underline;
          }

        h2{
          color:#800080;
        text-align: center;
        text-decoration:underline #800080;
         font: size 13; 
        }
    
         button {
           margin:0 auto;
           display:block;
           color:white;
           background:blueviolet;
           text-align:center;
           padding:20px 20px 20px 20px ;
           width:150px;
           display:block;
           border:1px solid blueviolet;
           border-radius:30px;
           transition: all 2ms ease-in-out;
            }
            button:hover{
              background:white;
              color:blueviolet;
              cursor: pointer;
            }
        img {
          width:450px;
          display:block;
          margin:0 auto;
        }
    </style>
  </head>
  
  <body>
    <h1>
        <em>
        Yum Bakery!!
        </em>
    </h1>
    <h2>
      <strong>
      Menu for Today
      </strong>
    </h2>
    <hr />
    <br />
    
       <button>
         Add Item
       </button>
<br />
<br />
<ul>
   
     <li>
       <a 
         href="https://www.shecodes.io/courses.io" 
         target="_blank"
         class="croissants"
        >
          <strong>
            Chocolate
          </strong>
        </a>
      </li>
    
  <li>
    <a 
   href="https://www.shecodes.io/workshops.io" 
   target="_blank"
   class="cupcakes"
    >
        <strong>
            Starwberry Cupcakes
        </strong>
      </a>
    </li>
   
<li>
  <a 
   href="https://www.shecodes.io/stories.io" 
   target="_blank"
   class ="doughnuts"
   >
    <strong>
    Caramel doughnuts
    </strong>
        </a>
    </li>
  </ul>
<br />
<img src="https://pas-wordpress-media.s3.us-east-1.amazonaws.com/content/uploads/2014/07/shutterstock_176646242.jpg" width="700"/>
</body>
</html>